[Model_Setup]
epochs = 100
lr = 0.0005
weight_decay = 0.0005
;1e-3
k = 5
dropout = 0.7
no_cuda = False
no_seed = False
seed = 42

p = 0.6
lambd = 1.0



[Data_Setting]
; mrna
; n = 7251 
; mirna
n = 7255 
; fdim = 900
; fdim = 1000
fdim = 900
class_num = 2

; case study
structgraph_path = case_study/alledg
; featuregraph_path = case_study/knn/k_eu900_mRBACH1_
featuregraph_path = case_study/knn/k_eu900_miR139_
; feature_path = case_study/mirna_mrna_feature_mRBACH1_6_900.txt
feature_path = case_study/mirna_mrna_feature_miR139_6_900.txt
; label_path = case_study/mRBACH1_label.txt
label_path = case_study/miR139_label.txt
test_path = case_study
train_path = case_study


