[Model_Setup]
epochs = 1000
; lr = 0.0005
lr = 0.0005
weight_decay = 0.0005

k = 5
dropout = 0.7
no_cuda = False
no_seed = False
seed = 42
; 42

p = 0.6
lambd = 1.0


[Data_Setting]
; miraw
; n = 7611
; RNAseq
n = 11469
; dti
; n = 2664

# dti
; fdim = 500
; miraw
fdim = 900
class_num = 2

; feature: m means math descriptor only 
; structgraph_path = mi-m/alledg
; featuregraph_path = mi-m/knn/k_eu900_
; feature_path = mi-m/mirna_mrna_feature_6_900.txt
; label_path = mi-m/mirna_mrna_label.txt
; test_path = mi-m
; train_path = mi-m
; val_path = mi-m

; LFC RNAseq
structgraph_path = RNAseq/alledg.txt
featuregraph_path = RNAseq/knn/k_eu900_
feature_path = RNAseq/feature.txt
label_path = RNAseq/labels.txt
test_path = RNAseq
train_path = RNAseq
val_path = RNAseq_new

; dti
; structgraph_path = dti/alledg
; featuregraph_path = dti/knn/k_eu500_
; feature_path = dti/dti.feature
; label_path = dti/dti.label
; test_path = dti/test
; train_path = dti/train
; val_path = dti/test
